Przykłady
Parametry konstruktora i odpowiadające im wielomiany:

[]  - '0'
[(0, -8)] - '-8'
[(0, 4), (1, -2)] - '-2x+4'
[(1, 5), (3, 2), (5, -1)] - '-x^5+2x^3+5x'
[(4, 2), (6, 3), (2, 3), (0, 7)] - '3x^6+2x^4+3x^2+7'
[(1, 5), (3, 0), (5, -1)] - błąd
[(1, 5), (-3, 7), (5, -1)] - błąd
Przykładowe napisy opisujące wielomian

'0'
'-8'
'-2x+4'
'-x^5+2x^3+5x'
'3x^6+2x^4+3x^2+7'
'2x^7+3x^5+3x^3-3x+2'
'x^234+3x^5+3x^3-3x^2-3x+7'
Przykład dodawania dwóch wielomianów

2x^7+3x^3+3x^2-5` + 3x^5-3x^3' = '2x^7+3x^5+3x^2-5'
Podpowiedź: do obliczania wartości wielomianu można zastosować schemat Hornera.